.card-item {
    padding: 16px;
    background: var(--bg-surface1, #fff);
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    border-radius: 16px;

    .section-dark & {
        background: var(--neutral-600, #222a38);
    }
}

.card-tag {
    padding: 6px 8px;
    background: var(--neutral-500, #283142);
    position: absolute;
    top: 16px;
    left: 16px;
    display: flex;
    width: max-content;
    font: var(--font-body-s);
    border-radius: 10px;
    cursor: default;
    z-index: 2;

    & .icon {
        margin-right: 4px;
        flex-shrink: 0;
        width: 16px;
        height: 16px;
    }
}

.tag-instock {
    color: var(--success-300, #5ac180);

    & .icon {
        stroke: var(--success-300);
    }
}

.tag-order {
    color: var(--fg-muted, #c9cbd0);

    & .icon {
        stroke: var(--fg-muted);
    }
}

.card-action {
    position: absolute;
    top: 16px;
    right: 16px;
    display: grid;
    row-gap: 12px;

    @include breakpoint(lg) {
        display: none;
    }

    .card-item:hover & {
        display: grid;
    }
}

.card-action__item {
    width: 24px;
    height: 24px;
    cursor: pointer;

    & .icon:not(.icon-Compare) {
        stroke: var(--accent-on-accent);
    }

    & .icon-Compare {
        fill: var(--accent-on-accent);
    }
}

.card-item__img {
    margin-bottom: 18px;
    padding: 0 15px;
    width: 100%;
    height: 220px;

    @include breakpoint(lg) {
        padding: 0 25px;
        height: 288px;
    }

    @include breakpoint(xl) {
        padding: 0 55px;
    }

    & .swiper {
        height: 100%;
    }

    & .swiper-pagination.nested-pagination {
        padding: 4px 0;

        @include breakpoint(lg) {
            display: none;
        }

        .card-item:hover & {
            display: flex;
        }
    }
}

.card-item__name {
    height: 75px;
    font: var(--font-body-m-strong);
    color: var(--accent-on-accent, #fff);

    @include breakpoint(lg) {
        font: var(--font-body-l-strong);
    }

    & a {
        @include textLimit(3);
    }
}

.card-item__badge {
    margin-bottom: 6px;
    padding: 8px 0;
    display: flex;
    flex-wrap: wrap;
    column-gap: 12px;
    row-gap: 12px;
    font: var(--font-description-l);

    & .badge {
        padding: 0 6px;
        background: var(--neutral-600, #222a38);
        border-radius: 6px;
        border: 1px solid var(--neutral-400, #535a68);
    }
}

.card-item__property {
    margin-top: auto;
    padding-top: 14px;
    position: relative;
    display: grid;
    row-gap: 6px;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: -16px;
        width: calc(100% + 32px);
        border-top: 1px solid var(--neutral-500, #283142);
    }
}

.card-item__property-row {
    display: flex;
    justify-content: space-between;

    & p {
        font: var(--font-description-l);
        color: var(--fg-muted, #c9cbd0);
    }
}

.card-item__price {
    padding: 12px 0;
    display: flex;
    justify-content: space-between;
    font: var(--font-heading-h4);
    letter-spacing: var(--lp-heading-h4);
    color: var(--accent-on-accent, #fff);

    @include breakpoint(lg) {
        font: var(--font-heading-h3);
    }

    & .discount {
        font: var(--font-body-s);
        color: var(--neutral-400, #535a68);
        text-decoration: line-through;

        @include breakpoint(lg) {
            font: var(--font-body-m);
        }
    }
}

.card-item__buy {
    display: flex;
    column-gap: 12px;

    & .btn {
        height: 48px;

        @include breakpoint(lg) {
            font: var(--font-body-l-strong);
        }
    }
}

.card-item__buy-fast {
    width: 100%;
}

.card-item__buy-ask {
    width: 100%;
}
