.news-list {
  @include sectionPaddingBottom;

  .news-list__items {
    display: grid;
    grid-template-columns: 100%;
    gap: 10px;

    @include breakpoint(md) {
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
    }
    @include breakpoint(lg) {
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }

    .news-item {
      padding: 16px;
      display: grid;
      grid-template-columns: 1fr auto;
      grid-template-rows: 1fr auto;
      justify-content: space-between;

      @include breakpoint(lg) {
        padding: 24px;
      }

      .news-item__name {
        grid-column: 1/3;
        grid-row: 2/3;
      }

      &.news-item--big {
        border-radius: 12px;
        position: relative;
        z-index: 1;

        height: 340px;
        @include breakpoint(md) {
          grid-row: span 2;
          height: auto;
        }

        @include breakpoint(lg) {
          grid-row: unset;
        }

        &::before {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 50%;
          background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.64) 100%);
          z-index: 1;
          border-radius: inherit;
          pointer-events: none;
        }

        .news-item__image {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 0;
          border-radius: inherit;

          img {
            border-radius: inherit;
            object-fit: cover;
            overflow: hidden;
          }
        }

        .news-item__date, .news-item__name {
          position: relative;
          z-index: 1;
        }


        .news-item__name {
          font: var(--font-heading-h3);
          letter-spacing: var(--lp-heading-h3);
          color: var(--accent-on-accent);
        }
      }

      &.news-item--small {
        row-gap: 64px;
        background-color: var(--bg-surface1);
        border-radius: 16px;

        .news-item__name {
          font: var(--font-body-s-strong);
          letter-spacing: var(--lp-body-s-strong);
        }

        &::after {
          content: url("/assets/images/Arrow-narrow-up-right-accent.svg");
          display: block;
          width: 24px;
          height: 24px;
        }

        @include breakpoint(lg) {
          padding: 0 24px;
          border-radius: 0;
          &:nth-of-type(2n+1) {
            border-right: 1px solid var(--border-default);
          }
        }
      }
    }

    .small-news-wrapper {
      @include breakpoint(lg) {
        padding: 24px 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column: span 2;
        background-color: var(--bg-surface1);
        border-radius: 16px;
        row-gap: 24px;

        .devider {
          grid-column: 1 / 3;
          height: 1px;
          background-color: var(--border-default);
        }
      }
    }
  }
}

.news-inner-page {
  .page-header {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    align-items: center;

    @include breakpoint(lg) {
      grid-template-columns: 80% auto;
      align-items: flex-end;
    }
    @include breakpoint(xl) {
      grid-template-columns: 70% auto;
      align-items: flex-end;
    }

    .breadcrumbs {
      width: 100%;
      grid-column: 1/3;

      @include breakpoint(lg) {
        padding-bottom: 60px;
      }


      .breadcrumbs-item {

        &:last-child {
          @include breakpoint(md) {
            overflow: hidden;
            max-width: 310px;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }
      }
    }

    .main-title {
      grid-column: 1/3;
      font: var(--font-heading-h2);
      letter-spacing: var(--lp-heading-h2);

      @include breakpoint(md) {
        font: var(--font-display-xs-strong);
        letter-spacing: var(--lp-display-xs-strong);
      }

      @include breakpoint(lg) {
        grid-row: 3/4;
        grid-column: 1/2;
        font: var(--font-display-s-strong);
        letter-spacing: var(--lp-display-s-strong);
        padding-top: 16px;
      }
    }

    .date {
      grid-column: 1/2;

      @include breakpoint(lg) {
        grid-row: 2/3;
      }
    }

    .messengers {
      justify-self: flex-end;
      grid-column: 2/3;

      @include breakpoint(lg) {
        grid-row: 3/4;
      }
    }
  }
}

.section-news-slider {
  .swiper {

    .swiper-slide {
      border-radius: 12px;
      &::before {
        content: '';
        position: absolute;
        top: 0;
        bottom: unset;
        left: 0;
        width: 100%;
        height: 50%;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.30) 100%);
        z-index: 1;
        border-radius: inherit;
        pointer-events: none;
      }
    }

    .swiper-pagination {
      position: absolute;
      height: auto;
      top: 0;
      bottom: unset;
      padding: 16px;

      @include breakpoint(md) {
        padding: 20px;
      }
      @include breakpoint(xl) {
        padding: 24px;
      }
      .swiper-pagination-bullet-active {
        flex-grow: 2;
      }
    }

    .swiper-navigation {

      display: flex;
      align-items: center;
      gap: 8px;
      position: absolute;

      right: 8px;
      bottom: 8px;

      @include breakpoint(md) {
        right: 12px;
        bottom: 12px;
      }
      @include breakpoint(xl) {
        right: 16px;
        bottom: 16px;
        gap: 12px;
      }

      .swiper-button {
        width: 48px;
        height: 48px;
        //margin-top: 20px;
        border-radius: 12px;
        background-color: var(--static-white);
        @include flexCenterCenter;
        color: var(--fg-default);

        &.swiper-button-prev:after, &.swiper-button-next:after {
          font-size: 14px;
        }
      }
    }
  }
}