.section-services {
    padding: 58px 0 32px;
    position: relative;

    @include breakpoint(md) {
        padding-bottom: 56px;
    }

    @include breakpoint(lg) {
        padding-bottom: 80px;
    }

    @include breakpoint(xl) {
        padding-bottom: 100px;
    }
}

.services {
    display: grid;
    row-gap: 10px;

    @include breakpoint(md) {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }

    @include breakpoint(lg) {
        grid-template-columns: repeat(4, 1fr);
    }
}

.services__item {
    padding: 10px;
    background: var(--bg-surface1, #fff);
    position: relative;
    display: flex;
    flex-direction: column;
    height: 210px;
    border-radius: 16px;
    backdrop-filter: blur(25px);

    @include breakpoint(lg) {
        height: 260px;
    }
}

.services__item-icon {
    background: var(--bg-surface2, #f4f5f6);
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    border-radius: 12px;

    & .icon {
        stroke: var(--accent-default);
    }
}

.services__item-img {
    position: relative;
    width: 188px;
    height: 124px;
    overflow: hidden;
    border-radius: 12px;

    &::before {
        content: '';
        background: linear-gradient(180deg, rgba(245, 133, 26, 0.4) 0%, rgba(245, 133, 26, 0) 100%);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

.services__item-title {
    margin-top: auto;
    padding: 0 10px;
    font: var(--font-heading-h3);
    letter-spacing: var(--lp-heading-h3);

    @include breakpoint(lg) {
        font: var(--font-heading-h2);
        letter-spacing: var(--lp-heading-h2);
    }
}

.services-link {
    @include breakpointMax(lg) {
        margin: 16px auto 0;
    }

    @include breakpointMax(md) {
        margin: 16px auto 0;
    }

    @include breakpoint(lg) {
        position: absolute;
        top: 20px;
        right: 48px;
    }
}
